{
  "ConnectionStrings": {
    "DefaultConnection": "Host=pg-16b8d43e-farrokh123shabbir-e6c8.a.aivencloud.com;Port=27934;Database=defaultdb;Username=avnadmin;Password=YOUR_DATABASE_PASSWORD;SslMode=Require;Trust Server Certificate=true;"
  },

  "CloudinarySettings": {
    "CloudName": "YOUR_CLOUDINARY_CLOUD_NAME",
    "ApiKey": "YOUR_CLOUDINARY_API_KEY",
    "ApiSecret": "YOUR_CLOUDINARY_API_SECRET"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "SmtpSettings": {
    "Host": "smtp-relay.brevo.com",
    "Port": 587,
    "Username": "981c2e001@smtp-brevo.com",
    "Password": "YOUR_SMTP_PASSWORD",
    "SenderEmail": "moin69603@gmail.com",
    "SenderName": "Online SMS Site",
    "EnableSsl": true
  }
}